<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <script src="collection.js" defer></script>
</head>
<body class="bg-dark fixscroll">
    <nav class=" text-center m-3 fixscroll">
        <a class="p-3 border border-3 border-dark bg-info" href="./index.html">card</a>
        <a class="p-3 border border-3 border-dark bg-info" href="./collection.html">collection</a>
    </nav>
    <div id="div1" class="d-md-flex d-lg-flex d-xl-flex d-xxl-flex mwidth fixscroll text-center gocenter">
        
    </div>
</body>
</html>