<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <script src="index.js" defer></script>
</head>
<body class="bg-dark">
    <nav class=" text-center m-3">
        <a class="p-3 border border-3 border-dark bg-info" href="./index.html">card</a>
        <a class="p-3 border border-3 border-dark bg-info" href="./collection.html">collection</a>
    </nav>
    <div class="d-flex justify-content-center text-center">
        <p id="time" class="bg-light m-3 p-3"></p>
        <input type="submit" value="Piocher" onclick="timer()" class="border-dark bg-success rounded-pill p-3">
    </div>
    <div class="d-flex justify-content-center text-center m-3 bg-dark">
        <p id="name" class="text-light m-3 mwidth"></p>
        <img id="cardImage" src="" alt="">
    </div>
</body>
</html>